# mvvm-template

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fatimamostafa/mvvm_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatimamostafa/mvvm_template/: App.kt  MainActivity.kt
app/src/main/java/com/fatimamostafa/mvvm_template/base/: BaseActivity.kt  BaseCommunicator.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/fatimamostafa/mvvm_template/di/: AppComponent.kt  InjectionViewModelProvider.kt
app/src/main/java/com/fatimamostafa/mvvm_template/di/modules/: ActivityInjectorsModule.kt  AppModule.kt  FragmentInjectorsModule.kt  NetworkModule.kt  ViewModelInjectorModule.kt
app/src/main/java/com/fatimamostafa/mvvm_template/di/qualifiers/: ViewModelInjection.kt
app/src/main/java/com/fatimamostafa/mvvm_template/network/: RetrofitApiInterface.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/fatimamostafa/mvvm_template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
